<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <base href="https://assets.htmlacademy.ru/content/skills/1/case-01/"> -->
		<!-- <link href="css/outline.css" rel="stylesheet"> -->
		<link href="css/outline.css" rel="stylesheet">
    <title>Новости культуры</title>
</head>
	<body>
		<header class="page-header">
			<div class="page-header__logo-wrapper">
				<a class="page-header__logo" href="#">
					новости культуры
				</a>
			</div>
			<nav class="main-nav">
				<ul>
					<li class="main-nav__item"><a href="#">новости</a></li>
					<li class="main-nav__item"><a href="#">обзоры</a></li>
					<li class="main-nav__item"><a href="#">музыка</a></li>
					<li class="main-nav__item"><a href="#">архитектура</a></li>
					<li class="main-nav__item"><a href="#">кино</a></li>
					<li class="main-nav__item"><a href="#">театр</a></li>
					<li class="main-nav__item"><a href="#">литература</a></li>
					<li class="main-nav__item"><a href="#">религия</a></li>
					<li class="main-nav__item"><a href="#">живопись</a></li>
				</ul>
			</nav>
		</header>
		<main class="page-main">
			<h1 class="visually-hidden">новости культуры</h1>
			<article class="topical-news">
				<h2><a href="#">подводный отель</a></h2>
				<img src="img/underwater-hotel.jpg" width="1440" height="740" alt="Подводный отель в Дубаи">
				<p>как известно, дубай – город контрастов. самые революционные и фантастические мечты архитекторов способен воплотить в жизнь <span>этот мегаполис, построенный на нефти и за счет нефти</span>
				</p>
			</article>
			<section class="reviews">
				<h2>обзоры</h2>
				<ul class="reviews__list">
					<li>
						<article class="reviews__item">
							<img src="img/monparnasse.jpg" width="371" height="203" alt="Картина: шальные годы Монпарнаса">
							<h3>
								<a class="reviews__link" href="#">«шальные годы» монпарнаса</a>
							</h3>
							<p>
								в музее изобразительных искусств имени пушкина с 29 сентября по 29 ноября проходит выставка «шальные годы монпарнаса»
							</p>
						</article>
					</li>
					<li>
						<article class="reviews__item">
							<img src="img/clay-in-the-hands.jpg" width="371" height="203" alt="Кусок глины в руках">
							<h3>
								<a class="reviews__link" href="#">анатомия за 30 секунд</a>
							</h3>
							<p>
								сейчас, когда мир открыт нараспашку для человека и его познавательных изысканий, интерес к научно-популярной литературе заметно вырос
							</p>
						</article>
					</li>
					<li>
						<article class="reviews__item">
							<img src="img/spherical-eccentrics.jpg" width="371" height="203" alt="Сцена из спектакля «Чудаки и зануды»">
							<h3>
								<a class="reviews__link" href="#">сферические чудаки</a>
							</h3>
							<p>
								корреспондентам «культурного обозревателя» посчастливилось побывать в театре «сфера» на премьере спектакля «чудаки и зануды»
							</p>
						</article>
					</li>
				</ul>
			</section>
			<section class="advantages">
				<h2>абонементы в театр</h2>
				<ul class="advantages__list">
					<li class="advantages__item">
						<h3 class="advantages__item-header">Скидка 50% на весь сезон 2020</h3>
						<p class="advantages__item-text">Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
					</li>
					<li class="advantages__item">
						<h3 class="advantages__item-header">Места у сцены</h3>
						<p class="advantages__item-text">Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
					</li>
					<li class="advantages__item">
						<h3 class="advantages__item-header">Автограф-сессия актёров</h3>
						<p class="advantages__item-text">После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
					</li>
				</ul>
				<a href="#">смотреть</a>
			</section>
		</main>
		<footer class="page-footer">
			<div class="page-footer__logo-wrapper">
				<a class="page-footer__logo" href="#">
					<!-- новости культуры -->
					<img src="img/white-logo.svg" width="281" height="38" alt="Новости культуры">
				</a>
			</div>
			<ul class="page-footer__nav">
				<li class="page-footer__nav-item"><a href="#">новости</a></li>
				<li class="page-footer__nav-item"><a href="#">обзоры</a></li>
				<li class="page-footer__nav-item"><a href="#">музыка</a></li>
				<li class="page-footer__nav-item"><a href="#">архитектура</a></li>
				<li class="page-footer__nav-item"><a href="#">кино</a></li>
				<li class="page-footer__nav-item"><a href="#">театр</a></li>
				<li class="page-footer__nav-item"><a href="#">литература</a></li>
				<li class="page-footer__nav-item"><a href="#">религия</a></li>
				<li class="page-footer__nav-item"><a href="#">живопись</a></li>
			</ul>
			<ul class="social-list">
				<li class="social-list__item">
					<a class="social-list__link social-list__link-instagram" href="#" aria-label="Ссылка на Инстаграм">
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link social-list__link-facebook" href="#" aria-label="Ссылка на Фэйсбук">

					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link social-list__link-twitter" href="#" aria-label="Ссылка на Твиттер">

					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>




